<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duong Quoc Anh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main-body">
        <div id="header">
            <div id="box"></div>
            <div id="name">
                <h1>Nguyen Truc Quynh My</h1>
                <p>Nhan Vien Kinh Doanh</p>
            </div>

            <div id="info">
                <p>02561451544</p>
                <p>23 Tran Cao van,Phuong Dakao,Quan 1,TPHCM</p>
            </div>
        </div>

        <div id="body-right">
            <img src="img/avatar-cho-nu-ngau-dep-4.jpg" alt="">
            <div id="box-right-one">
                <p>Áp dụng những kinh <br> nghiệm về kỹ năng bán hàng <br> và sự hiểu biết về thị trường <br>để trở thành một nhân
                    viên <br> bán hàng chuyên nghiệp, <br> mang đến nhiều giá trị cho khách hàng. <br> Từ đó giúp Công ty tăng <br> số lượng
                    khách hàng <br> và mở rộng tập khách hàng.
                </p>
            </div>

            <div id="box-right-two">
                <h3>Chung Chi :</h3>
                <ul>
                    <li>2017 : Chứng chỉ tin học văn phòng Microsoft Office</li> 
                    <li>2019 : Chứng chỉ khoá học <br>Kỹ năng thuyết trình
                        chuyên nghiệp</li> 
                    <li>2021: TOIEC 800</li>
                </ul>
                <h3>KỸ NĂNG :</h3>
                <ul>
                    <li>Giao tiếp tốt</li> 
                    <li>Làm việc nhóm</li> 
                    <li>Quản lý thời gian và lập kế hoach</li> 
                </ul>
            </div>
        </div>

        <div id="body-left">
            <div id="box-left-one">
                <h3>KINH NGHIỆM LÀM VIỆC</h3>
                <p><i>03/2019-05/2022</i></p>
                <h3>SIÊU VIỆT GROUP</h3>
                <p>TRƯỞNG NHÓM KINH DOANH</p>
                <ul>
                    <li>Giới thiệu, tư vấn sản phẩm, giải đáp thắc mắc của khách hàng tại cửa hàng và tại website của công ty.</li>
                    <li>Giúp công ty tăng 10% doanh thu nhờ việc tư vấn mua thêm sản phẩm kèm theo.</li>
                    <li>Chịu trách nhiệm giải quyết vấn đề bảo hành, đổi trả sản phẩm.</li>
                    <li>Theo dõi, kiểm tra hàng hoá nhập, xuất kho.</li>
                </ul>
            </div>

            <div id="box-left-two">
                <p><i>02/2017 10/2017</i></p>
                <h3>CỬA HÀNG VIETSV</h3>
                <p>NHAN VIÊN BÁN HÀNG PART-TIME</p>
                <ul>
                    <li>Bản hàng trực tiếp tại cửa hàng cho người Việt và người Nhật.</li>
                    <li> Quản lý, báo cáo doanh thu trong ngày.</li>
                    <li>Kiểm kê hàng hoá trong kho, kiểm tra nhập hàng.</li>
                    <li>Phản hồi thắc mắc của khách hàng qua kênh Facebook, Instagram, website.</li>
                    <li>Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt.</li>
                    <li>Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster,...</li>
                    <li>Lập báo cáo sản lượng bán ra hàng ngày.</li>
                </ul>
            </div>

            <div id="box-left-three">
                <h3>HỌC VẤN</h3>
                <p><i>10/2011- 05/2015</i></p>
                <h3>ĐẠI HỌC KINH TẾ TP.HCM</h3>
                <p>CHUYÊN NGÀNH QUẢN TRỊ KINH DOANH</p>
                <ul>
                    <li>Loại tốt nghiệp: Giỏi</li>
                    <li>Bằng cấp: Cử nhân Đại Học. Điểm tổng kết: 8.1/10. Sinh viên ưu tú khoa quản trị kinh doanh 2013</li>
                </ul>
            </div>
        </div>

   
    </div>
</body>

</html>